<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeFragment"
    android:id="@+id/conversion_container">
    <TableLayout
        android:id="@+id/conversion_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_view_typical"
        android:paddingBottom="@dimen/margin_view_small"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/from_selected_text"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginRight="@dimen/margin_view_typical"
                android:text="@string/from_selected_text" />
            <TextView
                android:id="@+id/to_selected_text"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginRight="@dimen/margin_view_typical"
                android:text="@string/to_selected_text" />
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/from_value_edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_view_small"
                android:layout_marginRight="@dimen/margin_view_small"
                android:layout_weight="1"
                android:hint="@string/hint_from_value"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="@integer/from_num_digits"
                android:scrollHorizontally="true"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/to_value_edit"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_small"
                android:layout_marginRight="@dimen/margin_view_small"
                android:gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:scrollHorizontally="true"
                android:textSize="24sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/from_text"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginRight="@dimen/margin_view_typical"
                android:layout_marginTop="@dimen/margin_view_typical"
                android:text="@string/from_text" />
            <TextView
                android:id="@+id/to_text"
                android:layout_weight="1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_view_typical"
                android:layout_marginRight="@dimen/margin_view_typical"
                android:layout_marginTop="@dimen/margin_view_typical"
                android:text="@string/to_text" />
        </TableRow>
    </TableLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/unit_list_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/conversion_header">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/unit_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/from_radio_group"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_view_small"
                    android:layout_marginEnd="@dimen/margin_view_typical"
                    android:layout_marginLeft="@dimen/margin_view_small"
                    android:layout_marginRight="@dimen/margin_view_typical" />
                <RadioGroup
                    android:id="@+id/to_radio_group"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_view_small"
                    android:layout_marginRight="@dimen/margin_view_small" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
